nginx log parser php
https://github.com/kassner/log-parser/blob/master/src/Kassner/LogParser/LogParser.php

nginx log parser python
https://github.com/richardasaurus/nginx-access-log-parser

nginx log parser bash
https://easyengine.io/tutorials/nginx/log-parsing/

nginx log parser regular 
(?P<ipaddress>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) - - \[(?P<dateandtime>\d{2}\/[a-z]{3}\/\d{4}:\d{2}:\d{2}:\d{2} (\+|\-)\d{4})\] ((\"(GET|POST) )(?P<url>.+)(http\/1\.1")) (?P<statuscode>\d{3}) (?P<bytessent>\d+) (["](?P<refferer>(\-)|(.+))["]) (["](?P<useragent>.+)["])

