input {
  beats { port => 5044 type => "ws-1dgwn-cn" }
}
filter {
    if [type] == "ws-1dgwn-cn" { 
        grok { 
            patterns_dir => [ "/etc/logstash/patterns.d" ]
            match => [ "message", "%{CHINANETCENTER_LOG}" ] 
            remove_field => ["message"] 
            remove_field => ["[agent][ephemeral_id]"]
            remove_field => ["[agent][hostname]"]
            remove_field => ["[agent][id]"]
            remove_field => ["[agent][type]"]
            remove_field => ["[agent][version]"]
            remove_field => ["[beat][version]"]
            remove_field => ["[beat][hostname]"]
            remove_field => ["[beat][name]"]
            remove_field => ["[host][architecture]"]
            remove_field => ["[host][hostname]"]
            remove_field => ["[host][id]"]
            remove_field => ["[host][name]"]
            remove_field => ["[host][os][build]"]
            remove_field => ["[host][os][family]"]
            remove_field => ["[host][os][kernel]"]
            remove_field => ["[host][os][name]"]
            remove_field => ["[host][os][platform]"]
            remove_field => ["[host][os][version]"]
            remove_field => ["[input][type]"]
            remove_field => ["[log][file][path]"]
            remove_field => ["[prospector][type]"]
        }
        date {
            match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }
    }
}
output {
  if [type] == "ws-1dgwn-cn" {
  elasticsearch { hosts => ["localhost:9200"] index => "ws-1dgwn-cn-%{+YYYY.MM.dd}" }
  }
}
